// Code your testbench here
// or browse Examples
module testdrive_tb;
  
  
  
  parameter WIDHT =8;
  reg [WIDHT-1:0]data_in;
  reg data_en;
  wire [WIDHT-1:0]data_out;
  
  drive testedrive(data_in,data_en,data_out);
  
  
  initial begin
    $dumpfile("teste.vcd");
    $dumpvars(0, testdrive_tb);
    $monitor("At time=%t, data_en =%b, data_in=%b, data_out=%b",$time,data_en,data_in,data_out);
    
    data_in=8'h00;
    data_en=1'b0;
    #20
    data_in=8'b01010101;
    data_en=1'b1;
     #20
    data_in=8'b10101010;
    
  
  
  
  
  end
  
  
endmodule