
module ordena4_tb();
  
  logic [7:0]a,b,c,d,num1, num2, num3,num4;
  
  ordena4 inst1(a,b,c,d,num1,num2,num3,num4);
  
  initial begin
    $display("Vamos ordenar 4 numeros ");
    $monitor("a=%d, b=%d, c=%d, d=%d em ordem crescente num1=%b, num2=%b, num3=%b, num4=%b,",a, b, c,d,  num1, num2, num3,num4);
    $dumpfile("dump.vcd");
    $dumpvars(1, ordena4_tb);
  end 
  initial begin
    a=$urandom();
    b=$urandom();
    c=$urandom();
    d=$urandom();
    #2
    a=$urandom();
    b=$urandom();
    c=$urandom();
    d=$urandom();
    #2
    a=$urandom();
    b=$urandom();
    c=$urandom();
    d=$urandom();
    #2
    a=$urandom();
    b=$urandom();
    c=$urandom();
    d=$urandom(); 
  end
  
endmodule